[supervisord]
nodaemon=true

[program:msfconsole]
command=/opt/metasploit-framework/msfconsole -q
autostart=true
autorestart=true
stderr_logfile=/var/log/msfconsole.err.log
stdout_logfile=/var/log/msfconsole.out.log

[program:eshu_api]
command=python3 /usr/src/app/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/eshu_api.err.log
stdout_logfile=/var/log/eshu_api.out.log
